<!DOCTYPE html>
<html lang="pl" dir="ltr">
	<head>
		<meta charset="utf-8" />

			<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link  href="style.css" rel="stylesheet" type="text/css" />
		
		<title>Projekty</title>
		
		<meta name="description" content="" />
		<meta name="author" content="dkoma" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div>
			
		<ul>
			<div class="menu1">
			<li>
				<a  href="wsparcie.html">Wsparcie</a> 
			</li>
			
			<li>
				<a  href="#">Galeria</a> 
			</li>
			
			<li>
				<a  href="#">Do pobrania</a> 
			</li> 
</div>
		
		</ul>
			
					<a rel="strona główna" href="#"> </a>  				
					<div>
							<hgroup>
								<h1><img src="stowarzyszenieLogo.png"/></h1>
								
							</hgroup>
					</div>
	
			
				<ul>
				
			<div class="menu2">
				<li>
					<a href="HTML PIERWSZY.html">Strona główna</a>
				</li>
		
				<li >
					<a class="first" href="projekty.html">Projekty</a>
				</li>
				<li>
					<a href="statut.html">Statut</a>
				</li>
				<li>
					<a href="Onas.html">O nas</a>
				</li>
				<li>
					<a href="news.html">Aktualności</a>
				</li>
				<li>
					<a href="kontakt.html">Kontakt</a>
				</li>
			</div>
		</ul>
	<nav>
	<div id= "zakladka">	</div>
				<div class="subject">
					<h2>Projekty ciągłe - aktualnie realizowane</h2>
					<ul>
						<li> <h3>Pomagamy Elizie </h3></li>
							<p> <strong>Pomagamy chorej 12-letniej Elizie</strong>

Choruje na rzadką chorobę, która atakuje układ nerwowy. Jest to choroba genetyczna Niemanna Picka. Choroba niszczy mózg uszkadzając przy tym wszystkie funkcje życiowe organizmu. Miesięczna kuracja lekiem, który hamuje rozwój choroby, kosztuje 50-siąt tysięcy złotych. Rodziców dziewczynki nie stać na taki wydatek.

Pisarka Joanna Krzyżanek wpadła na pomysł jak zdobyć pieniądze na leczenie Elizy. Uruchomiła w całej Polsce akcję szycia lalek, które potem trafiają na aukcje w internecie. Jedynym ratunkiem dla dziewczynki jest zażywanie leku hamującego postęp choroby. Niestety lek jest drogi... Dziewczynka jest z Gniezna, jej brat również chorował na tę chorobę i zmarł w wieku 14-stu lat.

Włączyliśmy się również w tę akcję i uszyliśmy kilka takich lalek.</p>
						 <li> <h3>Uratuj swoją Różę </h3></li>
						 
    <p> <strong>W dzisiejszym świecie coraz bardziej zostaje zniekształcony obraz seksu i seksualności. Edukacja w tej dziedzinie polega na przekazywaniu informacji w formie wykładu, pogadanek, czy projekcji filmów, 
    	co nie jest atrakcyjne dla młodzieży i nie pozwala na osobiste zaangażowanie. </strong>

<br>Wraz z firmą TABOR Małgorzata Rybacka, nasze stowarzyszenie stworzyło projekt „Uratuj swoją różę”. </p>
     
     <p>Chcemy zaproponować uczniom gimnazjum i szkół ponadgimnazjalnych realizację wartościowych cztero godzinnych warsztatów ukazujących wartości i zagrożenia jakie może nieść ze sobą seks i seksualność.

     Celem projektu jest podniesienie świadomości młodzieży na temat ich seksualności i przeciwdziałanie przedwczesnej inicjacji seksualnej poprzez:

<br>- ukazanie seksu jako wartości

<br>- uwrażliwienie na przedmiotowe sposoby przedstawiania człowieka w mediach - (seksualizacja)

<br>- znalezienie sposobów radzenia sobie z napięciem seksualnym

<br>- zapoznanie z pozytywnymi i negatywnymi konsekwencjami stosowania środków antykoncepcyjnych

<br>- zweryfikowanie i poszerzenie wiedzy nastolatków na temat HIV/ AIDS i innych chorób wenerycznych

<br>- przeciwstawienie się przedmiotowemu traktowaniu człowieka - wzbudzenie szacunku wobec siebie i innych.

<br>Projekt został przeprowadzony w kilkunastu klasach Żnińskich szkół oraz w szkole w Łochowie i Gimnazjum w Witkowie.</p>
		
						 <li> <h3>Planszoteka</h3></li>
						 
						 <p>Kolejne zaproszenie na znaną już “Planszoteke”. Tym razem zapraszamy do Largo przy ul. Tadeusza Kościuszki 7 w niedzielę, 20.01.13 . Początek o godzinie 16.00.

Projekt cieszy się sporym zainteresowaniem -zarówno najmniejszych milusińskich, jak i tą nieco starszą młodzież. Poprzednie spotkania pokazały, ze bawić potrafią się nie tylko dzieci, ale fantastycznie z grami radzą sobie ich rodzice, a także dziadkowie.

Gry planszowe, karciane, logiczne, z humorem, trudniejsze, łatwiejsze - słowem WSZYSTKO, co znacie i lubicie. "Osadnicy z Catanu", ”Palce w Pralce”, ”Double”, ”Pociągi”, ”Monopoly” i mnóstwo innych? - Przyjdź i pograj z nami. Nie znasz? -Przyjdź tym bardziej, nauczymy Cię!

Jeszcze raz zapraszamy całe rodziny: babcie, wujka, ciocie, rodziców, kolegów i koleżanki, młodzież i dzieci. Od lat pięciu do stupięciu! Gry naprawdę rzadko spotykane, które szybko wciągną każdego.

Ponownie zawitamy do Gniezna, a tydzień później do Witkowa. Po raz pierwszy niebawem „Planszoteka” zostanie zorganizowana w Zdziechowie.

<br>*20.01.2013: Gniezno, ul. Tadeusza Kościuszki 7 (Largo), godz. 16.00

<br><a href="http://www.facebook.com/events/322379021211697/">Zobacz szczegóły na Facebook'u</a>

<br>*27.01.2013: Witkowo, sala nad biblioteka w Budynku Oświaty, godz. 16.00

<br><a href="http://www.facebook.com/events/407746955977508/">Zobacz szczegóły na Facebook'u</a>

<br>*03.02.2013: Zdziechowa, Sala Wiejska, godz. 16.00

<br><a href="http://www.facebook.com/events/432521206817014/">Zobacz szczegóły na Facebook'u</a></p>

<p>Przypomnijmy, że "Planszoteka" to autorski pomysł Stowarzyszenia na rzecz Dzieci i Młodzieży Lider, mający na celu utworzenia dla lokalnej społeczności czegoś oryginalnego, czego nie spotkamy w najbliższej okolicy. -Gry planszowe to niesamowity sposób na wypracowanie zręczności czy nawet cierpliwości poprzez zabawę -powiedział koordynator projektu Maciej Piechowiak.- Zdajemy sobie sprawę, że wielu nie wyjeżdża w weekendy do rodziny i nie ma pomysłu jak spędzić popołudnia, a w telewizji nie leci nic ciekawego. Dlatego z alternatywą wychodzimy z naprzeciw takim osobom i organizujemy im kilka godzin fajnej zabawy. Zabawy bez żadnej rywalizacji -dodał wolontariusz.

Wstęp wolny. Zapraszamy!

Organizator: Stowarzyszenie na Rzecz Dzieci i Młodzieży Lider

Krystian Bandura/Plakat: Marcin Piechowiak</p>
						</ul>
				
				<h2>Projekty zrealizowane - na przełomie lat 2013-2010</h2>
					
					
		
				</div>
		</nav>
		
			<footer>
				<p>
					&copy; Copyright  by dkoma
				</p>
			</footer>
		</div>
	</body>
</html>
